
01.04.2021 12-52-09 - {253345770: {'name': 'SikretBro None', 'data': '01-04-2021', 'start_day': '01-04-2021 12:31:16', 'stop_day': '01-04-2021 12:31:18'}, 866729272: {'name': 'FreeMas None', 'data': '01-04-2021', 'start_day': '01-04-2021 12:31:46', 'stop_day': '01-04-2021 12:31:44'}, 969888381: {'name': 'Ксения Яковлева', 'data': '01-04-2021', 'start_day': '01-04-2021 12:32:55', 'stop_day': '01-04-2021 12:32:56'}, 397494356: {'name': 'Андрей Михейченко', 'data': '01-04-2021', 'start_day': '01-04-2021 12:33:51', 'stop_day': '01-04-2021 12:33:52'}, 403961671: {'name': 'Mathew None', 'data': '01-04-2021', 'start_day': '01-04-2021 12:33:29', 'stop_day': '01-04-2021 12:33:27'}}

01.04.2021 12-52-36 - {}

01.04.2021 13-21-14 - {378592965: {'name': 'Андрей Филиппов', 'data': '01-04-2021', 'start_day': '01-04-2021 13:21:10', 'stop_day': '01-04-2021 13:21:08'}}

01.04.2021 13-23-20 - {378592965: {'name': 'Андрей Филиппов', 'data': '01-04-2021', 'start_day': '01-04-2021 13:21:10', 'stop_day': '01-04-2021 13:21:08'}, 253345770: {'name': 'SikretBro None', 'data': '01-04-2021', 'start_day': '01-04-2021 13:20:48', 'stop_day': '01-04-2021 13:23:07'}, 969888381: {'name': 'Ксения Яковлева', 'data': '01-04-2021', 'start_day': '01-04-2021 13:21:27', 'stop_day': '01-04-2021 13:21:27'}}

01.04.2021 13-24-48 - {378592965: {'name': 'Андрей Филиппов', 'data': '01-04-2021', 'start_day': '01-04-2021 13:21:10', 'stop_day': '01-04-2021 13:21:08'}, 253345770: {'name': 'SikretBro None', 'data': '01-04-2021', 'start_day': '01-04-2021 13:20:48', 'stop_day': '01-04-2021 13:23:07'}, 969888381: {'name': 'Ксения Яковлева', 'data': '01-04-2021', 'start_day': '01-04-2021 13:21:27', 'stop_day': '01-04-2021 13:21:27'}, 866729272: {'name': 'FreeMas None', 'data': '01-04-2021', 'start_day': '01-04-2021 13:24:39', 'stop_day': '01-04-2021 13:24:38'}}

01.04.2021 13-40-38 - {378592965: {'name': 'Андрей Филиппов', 'data': '01-04-2021', 'start_day': '01-04-2021 13:21:10', 'stop_day': '01-04-2021 13:21:08'}, 253345770: {'name': 'SikretBro None', 'data': '01-04-2021', 'start_day': '01-04-2021 13:20:48', 'stop_day': '01-04-2021 13:23:07'}, 969888381: {'name': 'Ксения Яковлева', 'data': '01-04-2021', 'start_day': '01-04-2021 13:21:27', 'stop_day': '01-04-2021 13:21:27'}, 866729272: {'name': 'FreeMas None', 'data': '01-04-2021', 'start_day': '01-04-2021 13:24:39', 'stop_day': '01-04-2021 13:24:38'}}

01.04.2021 13-40-55 - {}

01.04.2021 13-41-31 - {}

01.04.2021 13-52-24 - {}

01.04.2021 13-52-43 - {}

01.04.2021 13-53-20 - {}

01.04.2021 13-54-09 - {253345770: {'name': 'SikretBro None', 'data': '01-04-2021', 'start_day': '01-04-2021 13:53:43', 'stop_day': '01-04-2021 13:53:46'}, 969888381: {'name': 'Ксения Яковлева', 'data': '01-04-2021', 'start_day': '01-04-2021 13:53:44', 'stop_day': '01-04-2021 13:53:45'}}

01.04.2021 13-54-26 - {253345770: {'name': 'SikretBro None', 'data': '01-04-2021', 'start_day': '01-04-2021 13:53:43', 'stop_day': '01-04-2021 13:53:46'}, 969888381: {'name': 'Ксения Яковлева', 'data': '01-04-2021', 'start_day': '01-04-2021 13:53:44', 'stop_day': '01-04-2021 13:53:45'}}
